csharp/Linux Group Policy/LGP.Modules.ModuleEditor/Internal/CustomControls/StackPanelModuleElement.xaml

<UserControl x:Class="LGP.Modules.ModuleEditor.Internal.CustomControls.StackPanelModuleElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="55" d:DesignWidth="220">
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="UserControl.Loaded">
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation x:Name="LoadedDoubleAnimation" Storyboard.TargetName="stop1"
                           Storyboard.TargetProperty="Offset" From="0.99" To="0.65" Duration="0:0:.3" BeginTime="0:0:0" AutoReverse="True" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </UserControl.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="54" />
      <RowDefinition Height="1" />
    </Grid.RowDefinitions>
    <Border BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" Margin="0"
            Name="PanelItemBorder" VerticalAlignment="Stretch" CornerRadius="1">
      <Border.Background>
        <LinearGradientBrush>
          <GradientStop x:Name="stop1" Color="White" Offset="0.99" />
          <GradientStop Color="#FFAEC7E5" Offset="1.0" />
        </LinearGradientBrush>
      </Border.Background>
      <Grid Name="PanelItemGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="38" />
          <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="26*" />
          <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Height="28" HorizontalAlignment="Center" Margin="2" Name="PanelItemImage"
               VerticalAlignment="Center" Width="28" Opacity="0.6" />
        <Label Content="Module Name" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="2,4,0,0"
               Name="PanelItemModuleLabel" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="#FF689AAA"
               Background="Transparent" />
        <Label Content="Version" Grid.Column="1" Grid.Row="1" Height="22" HorizontalAlignment="Stretch"
               Margin="5,-8,5,0" Name="PanelItemDetails" VerticalAlignment="Top" FontSize="10" FontWeight="Normal"
               Background="Transparent" />
      </Grid>
    </Border>
    <Canvas Height="55" HorizontalAlignment="Left" Name="rectangle1" VerticalAlignment="Top" Width="410"
            Panel.ZIndex="65" Background="Transparent" MouseLeftButtonDown="OnDoubleClick">
      <Canvas.Triggers>
        <EventTrigger RoutedEvent="Canvas.MouseEnter">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="stop1" Storyboard.TargetProperty="Offset" From="0.99" To="0.65"
                               Duration="0:0:.3" />
              <DoubleAnimation Storyboard.TargetName="PanelItemImage" Storyboard.TargetProperty="Opacity" From="0.6"
                               To="0.8" Duration="0:0:.2" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Canvas.MouseLeave">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="stop1" Storyboard.TargetProperty="Offset" From="0.65" To="0.99"
                               Duration="0:0:.3" />
              <DoubleAnimation Storyboard.TargetName="PanelItemImage" Storyboard.TargetProperty="Opacity" From="0.8"
                               To="0.6" Duration="0:0:.2" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Canvas.Triggers>
    </Canvas>
    <Border Grid.Row="1" BorderBrush="Transparent" Background="#FFAAAAAA" BorderThickness="0" Height="1"></Border>
  </Grid>
</UserControl>