csharp/Linux Group Policy/LGP/Controls/Settings.xaml

<Window x:Class="LGP.Controls.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Settings" Height="422" Width="793" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" WindowStyle="None" Opacity="1" AllowsTransparency="True" MinWidth="550" MinHeight="360" ShowInTaskbar="False" Topmost="True">

  <Grid>
    <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.RowSpan="5" Padding="5" CornerRadius="3">
      <Border.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Color="#FFFFFFFF" Offset="0.1" />
          <GradientStop Color="#EEFFFFFF" Offset="0.2" />
          <GradientStop Color="#DDFFFFFF" Offset="0.3" />
          <GradientStop Color="#CCFFFFFF" Offset="0.4" />
          <GradientStop Color="#BBFFFFFF" Offset="0.5" />
          <GradientStop Color="#BBFFFFFF" Offset="0.6" />
          <GradientStop Color="#CCFFFFFF" Offset="0.7" />
          <GradientStop Color="#DDFFFFFF" Offset="0.8" />
          <GradientStop Color="#FFFFFFFF" Offset="0.9" />
          <GradientStop Color="#FFFFFFFF" Offset="1.0" />
        </LinearGradientBrush>
      </Border.Background>
      <Grid Name="settingsPane">
        <Grid.RowDefinitions>
          <RowDefinition Height="30"></RowDefinition>
          <RowDefinition Height="30"></RowDefinition>
          <RowDefinition Height="314*" />
          <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="260"></ColumnDefinition>
          <ColumnDefinition Width="1"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Padding="5,2,0,0" HorizontalAlignment="Stretch" Margin="0" Name="dragBar" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="14" Foreground="#FF999999" Content="{Resx ResxName=LGP.Properties.Resources, Key=Preferences}" />
        <Button Grid.Row="0" Grid.Column="2" Height="17" HorizontalAlignment="Right" Margin="0,5,5,0" Opacity="0.3" VerticalAlignment="Top" Width="17" Click="CloseButtonClick" Panel.ZIndex="3">
          <Button.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
              <GradientStop Color="#FFF3F3F3" Offset="0" />
              <GradientStop Color="#FFEBEBEB" />
              <GradientStop Color="#FFDDDDDD" Offset="0.806" />
              <GradientStop Color="#FF3F76BF" Offset="1" />
            </LinearGradientBrush>
          </Button.Background>
        </Button>

        <TreeView Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0" Name="treeView1" VerticalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0" SelectedItemChanged="TreeView1SelectedItemChanged" Grid.RowSpan="2" Background="{x:Null}" />
        <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0" Background="DarkGray" Grid.RowSpan="2" Margin="0,0,0,20"></Border>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Name="paneContainer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="5,20,5,5"></ScrollViewer>
        <Label Content="" Grid.Column="2" Grid.Row="1" Height="30" HorizontalAlignment="Stretch" Margin="10,0,0,0" Name="prefsName" VerticalAlignment="CEnter" FontWeight="Bold" FontSize="14" Foreground="DarkGray" />
      </Grid>
    </Border>
  </Grid>
</Window>