csharp/Linux Group Policy/LGP/Controls/Splash.xaml

<Window x:Class="LGP.Controls.Splash" x:Name="SplashWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Splash" Height="228" Width="573" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded" ShowInTaskbar="False" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Topmost="True" Closing="WindowClosing" Background="Transparent">
  <Window.Triggers>
    <EventTrigger RoutedEvent="Window.Unloaded">
      <BeginStoryboard>
        <Storyboard Name="FormFadeOut" Completed="FormFadeOutCompleted">
          <DoubleAnimation Name="FormFadeOutAnimation" Storyboard.TargetName="SplashWindow" Storyboard.TargetProperty="(Window.Opacity)" From="0.9" To="0.0" Duration="0:0:1" AutoReverse="False" RepeatBehavior="1x" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </Window.Triggers>
  <Grid Background="Transparent" Margin="0">
    <Border BorderThickness="1" CornerRadius="3" BorderBrush="Gray" Padding="0">
      <Border.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Color="#66FFFFFF" Offset="0.1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.2" />
          <GradientStop Color="#FFFFFFFF" Offset="0.3" />
          <GradientStop Color="#FFFFFFFF" Offset="0.4" />
          <GradientStop Color="#AAFFFFFF" Offset="0.5" />
          <GradientStop Color="#BBFFFFFF" Offset="0.6" />
          <GradientStop Color="#CCFFFFFF" Offset="0.7" />
          <GradientStop Color="#DDFFFFFF" Offset="0.8" />
          <GradientStop Color="#EEFFFFFF" Offset="0.9" />
          <GradientStop Color="#FFFFFFFF" Offset="1.0" />
        </LinearGradientBrush>
      </Border.Background>
      <Grid Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="17,178,0,0" Name="textBlockComponentName" Text="Loading components" VerticalAlignment="Top" Width="543" FontWeight="Medium" FontSize="12" Panel.ZIndex="2" />
        <Label Content="{Resx ResxName=LGP.Properties.Resources, Key=LinuxGroupPolicyStudio}" Height="50" HorizontalAlignment="Left" Margin="9,41,0,0" Name="label1" VerticalAlignment="Top" Width="551" FontSize="26" FontWeight="Bold" Panel.ZIndex="2" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="17,200,0,0" Name="textBlockDllPath" Text="TextBlock" VerticalAlignment="Top" Width="543" FontSize="9" Panel.ZIndex="2" FontWeight="Bold" />
        <TextBlock FontWeight="Normal" Height="19" HorizontalAlignment="Left" Margin="17,160,0,0" Name="textBlockComponentVersion" Text="Loading components" VerticalAlignment="Top" Width="543" FontSize="10" Panel.ZIndex="2" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="14,7,0,0" Name="textBlockLoading" Text="{Resx ResxName=LGP.Properties.Resources, Key=Loading}" VerticalAlignment="Top" Width="136" FontSize="10" />
        <Image Height="320" HorizontalAlignment="Right" Margin="0,-21,-79,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="320" Panel.ZIndex="1" Opacity="0.7">
          <Image.Triggers>
            <EventTrigger RoutedEvent="Image.Loaded">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="image1" Storyboard.TargetProperty="Opacity" From="0.5" To="0.9" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Image.Triggers>
        </Image>
        <TextBlock Height="65" HorizontalAlignment="Left" Margin="17,89,0,0" Name="textBlockCopyright" Text="" VerticalAlignment="Top" Width="543" Panel.ZIndex="2" />
      </Grid>
    </Border>
  </Grid>
</Window>