csharp/Linux Group Policy/LGP.Modules.ModuleEditor/Internal/Modals/Controls/AddModule.xaml

<UserControl x:Class="LGP.Modules.ModuleEditor.Internal.Modals.Controls.AddModule" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="140" d:DesignWidth="254" Height="120" Width="254" Loaded="UserControlLoaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="55" />
      <RowDefinition Height="30" />
      <RowDefinition Height="5*" />
    </Grid.RowDefinitions>
    <Label Content="{Resx ResxName=LGP.Modules.ModuleEditor.Properties.Resources, Key=NewModule}" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
    <Label Content="{Resx ResxName=LGP.Modules.ModuleEditor.Properties.Resources, Key=Name}" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label3" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" />
    <TextBox Grid.Row="1" Height="20" HorizontalAlignment="Stretch" Margin="8,25,8,0" Name="ModuleNameTextBox" VerticalAlignment="Top" FontSize="10" TextChanged="ModuleNameTextBoxTextChanged" />
    <Button Content="{Resx ResxName=LGP.Modules.ModuleEditor.Properties.Resources, Key=Create}" Grid.Row="2" Height="20" HorizontalAlignment="Right" Margin="5" Name="button1" VerticalAlignment="Center" Width="75" FontSize="10" Click="CreateButtonClick" />
    <Button Content="{Resx ResxName=LGP.Modules.ModuleEditor.Properties.Resources, Key=Cancel}" Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="5" Name="button2" VerticalAlignment="Center" Width="75" FontSize="10" Click="CancelButtonClick" />
    <Image Grid.RowSpan="2" Height="32" HorizontalAlignment="Right" Margin="0,0,5,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="32" />
  </Grid>
</UserControl>