csharp/Linux Group Policy/LGP.Modules.ModuleEditor/Internal/Modals/Controls/DeleteModule.xaml

<UserControl x:Class="LGP.Modules.ModuleEditor.Internal.Modals.Controls.DeleteModule" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="140" d:DesignWidth="254" Height="98" Width="263" Loaded="UserControlLoaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="35" />
      <RowDefinition Height="5*" />
    </Grid.RowDefinitions>
    <Label Content="{Resx ResxName=LGP.Modules.ModuleEditor.Properties.Resources, Key=DeleteModule}" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
    <Label Content="" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="5,5,0,0" Name="label3" VerticalAlignment="Top" FontSize="12" Width="253" />
    <Button Content="{Resx ResxName=LGP.Modules.ModuleEditor.Properties.Resources, Key=Delete}" Grid.Row="2" Height="20" HorizontalAlignment="Right" Margin="5" Name="button1" VerticalAlignment="Center" Width="75" FontSize="10" Click="DeleteButtonClick" />
    <Button Content="{Resx ResxName=LGP.Modules.ModuleEditor.Properties.Resources, Key=Cancel}" Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="5" Name="button2" VerticalAlignment="Center" Width="75" FontSize="10" Click="CancelButtonClick" />
    <Image Grid.RowSpan="2" Height="32" HorizontalAlignment="Right" Margin="0,0,5,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="32" />
  </Grid>
</UserControl>