csharp/Linux Group Policy/LGP.Modules.OrganizationUnitExplorer/OuTreeView.xaml

<UserControl x:Class="LGP.Modules.OrganizationUnitExplorer.OuTreeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="394" d:DesignWidth="248" Name="TreeViewControl">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1" />
      <RowDefinition Height="30" />
      <RowDefinition Height="1" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border HorizontalAlignment="Stretch" Height="1" Background="#FFAAAAAA" Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" />
    <DockPanel Grid.Row="1" Height="30" Background="White">
      <ToolBarPanel DockPanel.Dock="Top" Height="30" Background="White">
        <ToolBar ToolBarTray.IsLocked="True" Height="30" Loaded="ToolBarLoaded" Background="White">
          <Button Name="RefreshButton" Click="RefreshMenuItemClick" ToolTip="{Resx ResxName=LGP.Modules.OrganizationUnitExplorer.Properties.Resources, Key=Refresh}">
            <Image Name="ImageRefresh" Height="16" Width="16" />
          </Button>
        </ToolBar>
      </ToolBarPanel>
    </DockPanel>
    <Border HorizontalAlignment="Stretch" Height="1" Background="#FFAAAAAA" Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" />
    <TreeView Grid.Row="3" Margin="0" Name="treeView1" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TreeView>
  </Grid>
</UserControl>