csharp/Linux Group Policy/LGP.Modules.OrganizationUnitExplorer/OuViewer.xaml

<UserControl x:Class="LGP.Modules.OrganizationUnitExplorer.OuViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" Name="OuViewerControl">
  <Grid Name="mainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400*" Name="ListingColumn" MinWidth="250" />
      <ColumnDefinition Width="2" Name="Separator" />
      <ColumnDefinition Width="245" Name="DetailsColumn" MinWidth="180" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="45" />
      <RowDefinition Height="1" />
      <RowDefinition Height="180*" Name="RowOus" MinHeight="24" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="180*" Name="RowClients" MinHeight="24" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0" Margin="25,5,25,0" HorizontalAlignment="Left" Foreground="White" Background="White" Height="30" VerticalAlignment="Center" Padding="2,2,10,2" Name="OuMenu">
      <MenuItem Margin="0" Padding="2" Name="OuImageMenu" SubmenuOpened="OuImageMenuSubmenuOpened">
        <MenuItem.Icon>
          <Image Height="20" HorizontalAlignment="Left" Margin="0" Name="OuImage" Stretch="Fill" VerticalAlignment="Top" Width="20" />
        </MenuItem.Icon>
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal" Margin="0">
            <Label Name="OuLabel" FontSize="16" Foreground="#FF9ABFE5" FontWeight="Bold" Margin="0,0,5,0" HorizontalAlignment="Left" Padding="0">Ou</Label>
          </StackPanel>
        </MenuItem.Header>
      </MenuItem>
    </Menu>

    <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#FFD6E2F8" Background="#FFD6E2F8" Margin="15,0,15,0" />

    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="24" />
        <RowDefinition Height="1" />
        <RowDefinition Height="140*" />
      </Grid.RowDefinitions>

      <Label FontSize="10" Foreground="#FF666666" FontWeight="Bold" Grid.Row="0" Margin="25,0,0,0" Width="200" HorizontalAlignment="Left" Content="{Resx ResxName=LGP.Modules.OrganizationUnitExplorer.Properties.Resources, Key=OuUnits}" />

      <Border Grid.Row="0" HorizontalAlignment="Right" Margin="25,0,25,0" Width="16" Height="16" Name="GridViewBorder1">
        <Image Name="GridViewImage1" MouseDown="GridViewImageMouseDown1" MouseEnter="ImageMouseEnter1" MouseLeave="ImageMouseLeave1" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.8" Tag="GridView" />
      </Border>

      <Border Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,45,0" Width="16" Height="16" Name="ListViewBorder1">
        <Image Name="ListViewImage1" MouseDown="ListViewImageMouseDown1" MouseEnter="ImageMouseEnter1" MouseLeave="ImageMouseLeave1" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.2" Tag="ListView" />
      </Border>

      <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFD6E2F8" Background="#FFD6E2F8" Margin="25,0,25,0" />

      <ScrollViewer HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch" Padding="5" VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="25,0,25,0">
        <WrapPanel Orientation="Horizontal" Name="viewer1" />
      </ScrollViewer>
    </Grid>

    <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFD6E2F8" Height="2" />

    <Grid Grid.Row="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="29" />
        <RowDefinition Height="1" />
        <RowDefinition Height="140*" />
      </Grid.RowDefinitions>

      <Label FontSize="10" Foreground="#FF666666" FontWeight="Bold" Grid.Row="0" Margin="25,5,0,0" Width="200" HorizontalAlignment="Left" Content="{Resx ResxName=LGP.Modules.OrganizationUnitExplorer.Properties.Resources, Key=OuClients}" />

      <Border Grid.Row="0" HorizontalAlignment="Right" Margin="25,5,25,0" Width="16" Height="16" Name="GridViewBorder2">
        <Image Name="GridViewImage2" MouseDown="GridViewImageMouseDown2" MouseEnter="ImageMouseEnter2" MouseLeave="ImageMouseLeave2" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.8" Tag="GridView" />
      </Border>

      <Border Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,45,0" Width="16" Height="16" Name="ListViewBorder2">
        <Image Name="ListViewImage2" MouseDown="ListViewImageMouseDown2" MouseEnter="ImageMouseEnter2" MouseLeave="ImageMouseLeave2" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.2" Tag="ListView" />
      </Border>

      <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFD6E2F8" Background="#FFD6E2F8" Margin="25,0,25,0" />

      <ScrollViewer HorizontalAlignment="Stretch" Name="scrollViewer2" VerticalAlignment="Stretch" Padding="5" VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="25,0,25,0">
        <WrapPanel Orientation="Horizontal" Name="viewer2" />
      </ScrollViewer>
    </Grid>

    <Grid Grid.Row="5" Margin="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="24" />
        <ColumnDefinition Width="160" />
        <ColumnDefinition Width="24" />
        <ColumnDefinition Width="25" />
      </Grid.ColumnDefinitions>
      <Label Content="" Height="28" Margin="25,0,25,0" Name="label1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      <Image Grid.Column="1" Height="16" HorizontalAlignment="Center" Name="ImageMinusZoom" Stretch="Fill" VerticalAlignment="Center" Width="16" />
      <ProgressBar Width="150" Margin="5" Name="progressBar1" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" MouseMove="ProgressBar1MouseMove" Value="32" MouseLeftButtonDown="ProgressBar1MouseLeftButtonDown" Grid.Column="2" BorderBrush="#FFD6E2F8" Background="#FFD6E2F8" Foreground="#FFD6E2F8" IsEnabled="True" Minimum="0" />
      <Image Grid.Column="3" Height="16" HorizontalAlignment="Center" Name="ImagePlusZoom" Stretch="Fill" VerticalAlignment="Center" Width="16" />
    </Grid>

    <GridSplitter Grid.Column="1" Grid.RowSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFD6E2F8" />

    <ScrollViewer HorizontalAlignment="Stretch" Name="scrollViewer3" VerticalAlignment="Stretch" Padding="0" Grid.Column="2" Grid.RowSpan="6" VerticalScrollBarVisibility="Auto">
      <Border BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Name="ClientViewBorderContainer" />
    </ScrollViewer>
    <TextBox Name="OuLabelEditBox" Visibility="Hidden" Width="200" KeyUp="OuEditBoxKeyUp" Margin="65,15,5,10" HorizontalAlignment="Left" TextChanged="OuLabelEditBoxTextChanged"></TextBox>
  </Grid>
</UserControl>