csharp/Linux Group Policy/LGP.Components.Panels/Panels.xaml

<UserControl x:Class="LGP.Components.Panels.Panels" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" mc:Ignorable="d" d:DesignHeight="406" d:DesignWidth="735">
  <Grid>

    <ad:DockingManager x:Name="dockManager" Background="Transparent" Margin="5,0,5,0">
      <ad:ResizingPanel Orientation="Vertical">
        <ad:ResizingPanel Orientation="Horizontal">
          <ad:DockablePane x:Name="SideBarExplorer" ad:ResizingPanel.ResizeWidth="220" Background="White" SelectionChanged="SideBarExplorerSelectionChanged" />
          <ad:DocumentPane Background="White" Name="MainComponentContainer" SelectionChanged="MainComponentContainerSelectionChanged" />
        </ad:ResizingPanel>
        <ad:DockablePane ad:ResizingPanel.ResizeHeight="100" Background="White" Name="BottomBar">
          <ad:DockableContent Title="{Resx ResxName=LGP.Components.Panels.Properties.Resources, Key=Errors}" x:Name="errorPane">
            <ListView Margin="0" Padding="0" BorderBrush="Transparent" BorderThickness="0">
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="{Resx ResxName=LGP.Components.Panels.Properties.Resources, Key=Error}" />
                  <GridViewColumn Header="{Resx ResxName=LGP.Components.Panels.Properties.Resources, Key=Page}" />
                  <GridViewColumn Header="{Resx ResxName=LGP.Components.Panels.Properties.Resources, Key=File}" />
                  <GridViewColumn Header="{Resx ResxName=LGP.Components.Panels.Properties.Resources, Key=Row}" />
                </GridView>
              </ListView.View>
            </ListView>
          </ad:DockableContent>
          <ad:DockableContent Title="{Resx ResxName=LGP.Components.Panels.Properties.Resources, Key=Output}" x:Name="outputPane">
            <ListView HorizontalAlignment="Stretch" Margin="0" Name="listView1" VerticalAlignment="Stretch">
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="{Resx ResxName=LGP.Components.Panels.Properties.Resources, Key=Message}" DisplayMemberBinding="{Binding Message}" Width="200">
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Message}" TextAlignment="Left" TextWrapping="Wrap" />
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="{Resx ResxName=LGP.Components.Panels.Properties.Resources, Key=ExceptionType}" DisplayMemberBinding="{Binding ExceptionType}" Width="150">
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding ExceptionType}" TextAlignment="Left" TextWrapping="Wrap" />
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="{Resx ResxName=LGP.Components.Panels.Properties.Resources, Key=Source}" DisplayMemberBinding="{Binding Source}" Width="200">
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Source}" TextAlignment="Left" TextWrapping="Wrap" />
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="{Resx ResxName=LGP.Components.Panels.Properties.Resources, Key=StackTrace}" DisplayMemberBinding="{Binding StackTrace}" Width="300">
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding StackTrace}" TextAlignment="Left" TextWrapping="Wrap" />
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="{Resx ResxName=LGP.Components.Panels.Properties.Resources, Key=ThrownBy}" DisplayMemberBinding="{Binding TargetSite}" Width="150">
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding TargetSite}" TextAlignment="Left" TextWrapping="Wrap" />
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                </GridView>
              </ListView.View>
            </ListView>
          </ad:DockableContent>
        </ad:DockablePane>

      </ad:ResizingPanel>
    </ad:DockingManager>

  </Grid>
</UserControl>