csharp/Linux Group Policy/LGP.Modules.Statistics/Viewer.xaml

<UserControl x:Class="LGP.Modules.Statistics.Viewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="1007" d:DesignWidth="828" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" KeyDown="UserControlKeyDown">
  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <ScrollViewer Name="viewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="25,15,25,15">
      <Grid Margin="0" Width="{Binding ElementName=viewer, Path=ActualWidth}">
        <Grid.RowDefinitions>
          <RowDefinition Height="250" />
          <RowDefinition Height="250" />
          <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30*" />
          <ColumnDefinition Width="200*" />
          <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>


        <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Grid.Column="0" />

        <chartingToolkit:Chart Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,20,0" Name="lineChart1" Title="{Resx ResxName=LGP.Modules.Statistics.Properties.Resources, Key=ServerQueues}" BorderThickness="0">
          <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Name="LineSeries1" Title="{Resx ResxName=LGP.Modules.Statistics.Properties.Resources, Key=InQueue}" />
          <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Name="LineSeries2" Title="{Resx ResxName=LGP.Modules.Statistics.Properties.Resources, Key=OutQueue}" />
        </chartingToolkit:Chart>

        <chartingToolkit:Chart Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,20,0" Name="lineChart3" Title="{Resx ResxName=LGP.Modules.Statistics.Properties.Resources, Key=NetworkActivity}" BorderThickness="0">
          <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Name="rxSeries" Title="Rx Kb" />
          <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Name="txSeries" Title="Tx Kb" />
        </chartingToolkit:Chart>

        <chartingToolkit:Chart Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,20,0" Name="lineChart2" Title="{Resx ResxName=LGP.Modules.Statistics.Properties.Resources, Key=ProcessorUsage}" BorderThickness="0">
          <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Name="LineSeries3" Title="%" />
        </chartingToolkit:Chart>

      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>