csharp/Linux Group Policy/LGP.Modules.PolicyEditor/Internal/CustomControls/OuPolicyPane.xaml

<UserControl x:Class="LGP.Modules.PolicyEditor.Internal.CustomControls.OuPolicyPane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="200" Padding="5" FlowDirection="LeftToRight">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="80" />
      <RowDefinition Height="60" />
      <RowDefinition Height="140" />
      <RowDefinition Height="160*" />
    </Grid.RowDefinitions>

    <Image Height="64" HorizontalAlignment="Right" Margin="0,10,10,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="64" />

    <GroupBox Height="60" Margin="0,0,0,0" Name="groupBox1" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="1">
      <Grid>
        <Label Content="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=OuId}" Margin="0,0,0,0" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="#FF666666" />
        <Separator Margin="0,15,0,0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FFD6E2F8" Background="#FFD6E2F8" />
        <Label Margin="0,25,0,0" Name="OuNameLabel" Content="Ou name" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" />
      </Grid>
    </GroupBox>


    <GroupBox Margin="0,0,0,0" Name="groupBox2" VerticalAlignment="Stretch" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="2">
      <Grid>
        <Label Content="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Rules}" Margin="0,0,0,0" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="#FF666666" />
        <Separator Margin="0,15,0,0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FFD6E2F8" Background="#FFD6E2F8" />
        <ListBox HorizontalAlignment="Stretch" Margin="0,35,0,0" Name="listBox1" VerticalAlignment="Stretch" ItemsSource="{Binding}" BorderBrush="Transparent" BorderThickness="0" FlowDirection="RightToLeft" SelectionChanged="ListBox1SelectionChanged" />
      </Grid>
    </GroupBox>

    <GroupBox Margin="0,0,0,0" Name="groupBox3" VerticalAlignment="Stretch" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="3">
      <Grid>
        <Label Content="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=PolicyRule}" Margin="0,0,0,0" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="#FF666666" />
        <Separator Margin="0,15,0,0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FFD6E2F8" Background="#FFD6E2F8" />
        <TextBox HorizontalAlignment="Stretch" Margin="0,35,0,0" Name="textBox1" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="{x:Null}" FlowDirection="LeftToRight" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="0" />
      </Grid>
    </GroupBox>

  </Grid>
</UserControl>