csharp/Linux Group Policy/LGP.Modules.OrganizationUnitExplorer/Internal/NodeViews/OuPane.xaml

<UserControl x:Class="LGP.Modules.OrganizationUnitExplorer.Internal.NodeViews.OuPane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="522" d:DesignWidth="219" Padding="5">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="80" />
      <RowDefinition Height="60" />
      <RowDefinition Height="160" />
      <RowDefinition Height="160*" />
    </Grid.RowDefinitions>

    <Image Height="64" HorizontalAlignment="Right" Margin="0,10,10,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="64" />

    <GroupBox Height="60" Margin="0,0,0,0" Name="groupBox1" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="1">
      <Grid>
        <Label Content="{Resx ResxName=LGP.Modules.OrganizationUnitExplorer.Properties.Resources, Key=Ou}" Margin="0,0,0,0" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="#FF666666" />
        <Separator Margin="0,15,0,0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FFD6E2F8" Background="#FFD6E2F8" />
        <Label Margin="0,25,0,0" Name="OuNameLabel" Content="Ou name" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" />
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>