csharp/Linux Group Policy/LGP.Modules.PolicyEditor/PolicyEditor.xaml

<UserControl x:Class="LGP.Modules.PolicyEditor.PolicyEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:CustomControls="clr-namespace:LGP.Modules.PolicyEditor.Internal.CustomControls" mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="TabItem">
      <Setter Property="FontSize" Value="10" />
      <Setter Property="FontWeight" Value="bold" />
      <Setter Property="BorderThickness" Value="1,1,1,0" />
      <Setter Property="BorderBrush" Value="Lightblue" />
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
              <GradientStop Color="#FFD6E2F8" Offset="0.0" x:Name="Stop1" />
              <GradientStop Color="#77D6E2F8" Offset="0.1" x:Name="Stop2" />
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabItem}">
            <Border Margin="5,5,0,0" Height="22">
              <Grid>
                <Grid>
                  <Border CornerRadius="2,2,0,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                </Grid>
                <Border Name="Border" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                  <ContentPresenter ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="White" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)" To="0.1" Duration="0:0:0.5" AutoReverse="True" />
              </Storyboard>
            </BeginStoryboard>
          </Trigger.EnterActions>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
      <Setter Property="BorderThickness" Value="3" />
      <Setter Property="BorderBrush" Value="Red" />
      <Setter Property="Background" Value="LightBlue" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TabControl">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Border BorderThickness="0,1,0,0" BorderBrush="#FFD6E2F8" Grid.Row="1">
                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                  <Border Background="{TemplateBinding Background}">
                    <ContentPresenter ContentSource="SelectedContent" />
                  </Border>
                </Border>
              </Border>
              <TabPanel Grid.Row="0" IsItemsHost="true" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400*" MinWidth="300" />
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="245" Name="DetailsColumn" MinWidth="180" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="398*" MinHeight="30" />
      <RowDefinition Height="1" />
      <RowDefinition Height="44" />
    </Grid.RowDefinitions>
    <Border BorderBrush="Transparent" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0" Name="PolicyOverviewContainer" VerticalAlignment="Stretch" Grid.RowSpan="3" />
    <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="0" Name="gridSplitter2" VerticalAlignment="Stretch" Background="#FFD6E2F8" />
    <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Grid.RowSpan="2" BorderBrush="Transparent" BorderThickness="0" Margin="25,15,25,15">
      <TabItem Header="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Policy}" Name="tabItem1">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="100*" MinHeight="40" />
            <RowDefinition Height="2" />
            <RowDefinition Height="100*" MinHeight="35" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="400*" />
              <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="35" />
              <RowDefinition Height="1" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Design}" Height="28" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Background="White" />

            <DockPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
              <ToolBarPanel DockPanel.Dock="Top" Height="30" Background="White">
                <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Loaded="ToolBarLoaded" Background="White">
                  <Button Name="SaveButton1" Click="SaveMenuItemClick" ToolTip="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Save}">
                    <Image Name="ImageSave1" Height="16" Width="16" />
                  </Button>
                  <Button Name="DeleteRowButton" Click="DeleteRowButtonClick" ToolTip="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Delete}">
                    <Image Name="ImageDeleteRule" Height="16" Width="16" />
                  </Button>
                  <Button Name="AddRowButton" Click="AddRowButtonClick" ToolTip="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Add}">
                    <Image Name="ImageAddRule" Height="16" Width="16" />
                  </Button>
                </ToolBar>
              </ToolBarPanel>
            </DockPanel>

            <Border BorderBrush="Transparent" BorderThickness="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="-10,0,-10,0" VerticalAlignment="Stretch" Grid.Row="1" Background="#FFD6E2F8" />
            <CustomControls:VisualPolicyEditor x:Name="VPEditor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,5" />
          </Grid>

          <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="-25,0,-25,0" VerticalAlignment="Stretch" Background="#FFD6E2F8" />

          <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="500*" />
              <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="40" />
              <RowDefinition Height="1" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="230" />
              </Grid.ColumnDefinitions>
              <Label Content="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Dsl}" Height="28" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Background="White" />
              <DockPanel Grid.Column="1">
                <ToolBarPanel DockPanel.Dock="Top" Height="30" Background="White">
                  <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Loaded="ToolBarLoaded" Background="White">
                    <ToolBar.Resources>
                      <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </ToolBar.Resources>
                    <Button Name="SaveButton" Click="SaveMenuItemClick" ToolTip="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Save}">
                      <Image Name="ImageSave" Height="16" Width="16" />
                    </Button>
                    <Separator />
                    <Button Command="Cut" ToolTip="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Cut}">
                      <Image Name="ImageCut" Height="16" Width="16" />
                    </Button>
                    <Button Command="Copy" ToolTip="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Copy}">
                      <Image Name="ImageCopy" Height="16" Width="16" />
                    </Button>
                    <Button Command="Paste" ToolTip="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Paste}">
                      <Image Name="ImagePaste" Height="16" Width="16" />
                    </Button>
                    <Button Command="Delete" ToolTip="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Delete}">
                      <Image Name="ImageDelete" Height="16" Width="16" />
                    </Button>
                    <Separator />
                    <Button Command="Undo" ToolTip="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Undo}">
                      <Image Name="ImageUndo" Height="16" Width="16" />
                    </Button>
                    <Button Command="Redo" ToolTip="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Redo}">
                      <Image Name="ImageRedo" Height="16" Width="16" />
                    </Button>
                    <Separator />
                    <CheckBox IsChecked="{Binding ElementName=PolicyDSLEditor1,Path=WordWrap}" ToolTip="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=WordWrap}">
                      <Image Name="ImageWrap" Height="16" Width="16" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=PolicyDSLEditor1,Path=ShowLineNumbers}" ToolTip="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=LineNumbers}">
                      <TextBlock Height="16" Width="16" TextAlignment="Center">#</TextBlock>
                    </CheckBox>
                  </ToolBar>
                </ToolBarPanel>
              </DockPanel>

            </Grid>
            <Border BorderBrush="Transparent" BorderThickness="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="-10,0,-10,0" VerticalAlignment="Stretch" Grid.Row="1" Background="#FFD6E2F8" />
            <avalonedit:TextEditor Name="PolicyDSLEditor1" FontFamily="Consolas" FontSize="10pt" SyntaxHighlighting="C#" FontStyle="Normal" FontWeight="ExtraLight" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" KeyUp="PolicyDslEditor1KeyUp"></avalonedit:TextEditor>
          </Grid>

        </Grid>
      </TabItem>
      <TabItem Header="X InheritatedPolicy" Name="tabItem2">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="100*" MinHeight="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="100*" MinHeight="30" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="500*" />
              <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="45" />
              <RowDefinition Height="1" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Design" Height="28" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Background="White" />
            <Border BorderBrush="Transparent" BorderThickness="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="-10,0,-10,0" VerticalAlignment="Stretch" Grid.Row="1" Background="#FFD6E2F8" />
          </Grid>

          <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="-25,0,-25,0" VerticalAlignment="Stretch" Background="#FFD6E2F8" />

          <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="500*" />
              <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="40" />
              <RowDefinition Height="1" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="DSL" Height="28" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Background="White" />
            <Border BorderBrush="Transparent" BorderThickness="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="-10,0,-10,0" VerticalAlignment="Stretch" Grid.Row="1" Background="#FFD6E2F8" />
            <avalonedit:TextEditor Name="PolicyDSLEditor2" FontFamily="Consolas" FontSize="10pt" SyntaxHighlighting="C#" FontStyle="Normal" FontWeight="ExtraLight" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0" Grid.Row="2" Grid.ColumnSpan="2"></avalonedit:TextEditor>
          </Grid>
        </Grid>
      </TabItem>
    </TabControl>

    <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFD6E2F8" Background="#FFD6E2F8" Margin="15,0,15,0" />

    <Grid Grid.Row="2" Margin="25,8,25,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60" />
        <ColumnDefinition Width="60" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="30*" />
        <ColumnDefinition Width="35" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>

      <Label Grid.Column="0" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Lenght}" FontSize="12" FontWeight="Normal" />
      <Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="FileLength" VerticalAlignment="Bottom" Content="0" FontSize="12" FontWeight="Normal" />

      <Label Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Lines}" FontSize="12" FontWeight="Normal" />
      <Label Grid.Column="3" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="FileLines" VerticalAlignment="Bottom" Content="0" FontSize="12" FontWeight="Normal" />

      <Label Grid.Column="5" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Line}" FontSize="12" FontWeight="Normal" />
      <Label Grid.Column="6" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="FileLine" VerticalAlignment="Bottom" Content="0" FontSize="12" FontWeight="Normal" />

      <Label Grid.Column="7" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Col}" FontSize="12" FontWeight="Normal" />
      <Label Grid.Column="8" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="FileColumn" VerticalAlignment="Bottom" Content="0" FontSize="12" FontWeight="Normal" />

      <Label Grid.Column="9" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="{Resx ResxName=LGP.Modules.PolicyEditor.Properties.Resources, Key=Sel}" FontSize="12" FontWeight="Normal" />
      <Label Grid.Column="10" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="FileSelection" VerticalAlignment="Bottom" Content="0" FontSize="12" FontWeight="Normal" />

    </Grid>
  </Grid>
</UserControl>