csharp/Linux Group Policy/LGP.Modules.OrganizationUnitExplorer/Internal/Modals/Controls/DeleteOu.xaml

<UserControl x:Class="LGP.Modules.OrganizationUnitExplorer.Internal.Modals.Controls.DeleteOu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="130" d:DesignWidth="320" Height="130" Width="320" Loaded="UserControlLoaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="96*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Button Content="{Resx ResxName=LGP.Modules.OrganizationUnitExplorer.Properties.Resources, Key=Cancel}" Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="5" Name="button1" VerticalAlignment="Top" Width="75" FontSize="10" Click="CancelOuButtonClick" />
    <Button Content="{Resx ResxName=LGP.Modules.OrganizationUnitExplorer.Properties.Resources, Key=Delete}" Grid.Row="2" Height="20" HorizontalAlignment="Right" Margin="5" Name="button2" VerticalAlignment="Top" Width="75" FontSize="10" Click="DeleteOuButtonClick" />
    <Label Content="{Resx ResxName=LGP.Modules.OrganizationUnitExplorer.Properties.Resources, Key=DeleteOu}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label1" VerticalAlignment="Top" />
    <Image Grid.RowSpan="2" Height="32" HorizontalAlignment="Right" Margin="0,0,5,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="32" />
    <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" Name="textBlock1" Text="" VerticalAlignment="Stretch" TextWrapping="Wrap" />
  </Grid>
</UserControl>