csharp/Linux Group Policy/LGP.Modules.OrganizationUnitExplorer/Internal/Modals/Controls/MoveOu.xaml

<UserControl x:Class="LGP.Modules.OrganizationUnitExplorer.Internal.Modals.Controls.MoveOu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="300" Height="350" Width="300" Loaded="UserControlLoaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="267*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Button Content="{Resx ResxName=LGP.Modules.OrganizationUnitExplorer.Properties.Resources, Key=Move}" Grid.Row="3" Height="20" HorizontalAlignment="Right" Margin="5" Name="button1" VerticalAlignment="Top" Width="75" FontSize="10" Click="MoveButtonClick" />
    <Button Content="{Resx ResxName=LGP.Modules.OrganizationUnitExplorer.Properties.Resources, Key=Cancel}" Grid.Row="3" Height="20" HorizontalAlignment="Left" Margin="5" Name="button2" VerticalAlignment="Top" Width="75" FontSize="10" Click="CancelButtonClick" />
    <TreeView Grid.Row="2" HorizontalAlignment="Stretch" Margin="5" Name="treeView1" VerticalAlignment="Stretch" />
    <Image Grid.RowSpan="2" Height="32" HorizontalAlignment="Right" Margin="0,0,5,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="32" />
    <Label Content="{Resx ResxName=LGP.Modules.OrganizationUnitExplorer.Properties.Resources, Key=MoveOu}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label1" VerticalAlignment="Top" />
    <Label Content="{Resx ResxName=LGP.Modules.OrganizationUnitExplorer.Properties.Resources, Key=To}" Grid.Row="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="5" Name="label2" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" />
  </Grid>
</UserControl>