csharp/Linux Group Policy/LGP.Modules.ModuleEditor/ModuleList.xaml

<UserControl x:Class="LGP.Modules.ModuleEditor.ModuleList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="528" d:DesignWidth="285">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1" />
      <RowDefinition Height="30" />
      <RowDefinition Height="1" />
      <RowDefinition Height="400*" />
    </Grid.RowDefinitions>
    <Border HorizontalAlignment="Stretch" Height="1" Background="#FFAAAAAA" Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" />
    <DockPanel Grid.Row="1" Height="30" Background="White">
      <ToolBarPanel DockPanel.Dock="Top" Height="30" Background="White">
        <ToolBar ToolBarTray.IsLocked="True" Height="30" Loaded="ToolBarLoaded" Background="White">
          <Button Name="NewButton" Click="NewMenuItemClick" ToolTip="{Resx ResxName=LGP.Modules.ModuleEditor.Properties.Resources, Key=New}">
            <Image Name="ImageNew" Height="16" Width="16" />
          </Button>
          <Separator />
          <Button Name="RefreshButton" Click="RefreshMenuItemClick" ToolTip="{Resx ResxName=LGP.Modules.ModuleEditor.Properties.Resources, Key=Refresh}">
            <Image Name="ImageRefresh" Height="16" Width="16" />
          </Button>
        </ToolBar>
      </ToolBarPanel>
    </DockPanel>
    <Border HorizontalAlignment="Stretch" Height="1" Background="#FFAAAAAA" Grid.Row="2" BorderBrush="Transparent" BorderThickness="0" />
    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Padding="0" Margin="0">
      <StackPanel HorizontalAlignment="Stretch" Margin="0" Name="stackPanel1" VerticalAlignment="Stretch" />
    </ScrollViewer>
  </Grid>
</UserControl>