csharp/Linux Group Policy/LGP.Modules.ModuleEditor/Preferences.xaml

<UserControl x:Class="LGP.Modules.ModuleEditor.Preferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="309" d:DesignWidth="564">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="43" />
      <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
            <RowDefinition Height="43" />
        </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="110" />
      <ColumnDefinition Width="282*" />
      <ColumnDefinition Width="151*" />
    </Grid.ColumnDefinitions>
    <TextBox Grid.Column="1" Grid.Row="0" Height="23" Margin="10" Name="ModulesFolderLocationTextBox" VerticalAlignment="Top" IsReadOnly="True" />
        <Button Content="{Resx ResxName=LGP.Modules.ModuleEditor.Properties.Resources, Key=SelectFolder}" Grid.Column="2" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="10" Name="SelectFolderButton" VerticalAlignment="Top" Width="92" Click="SelectFolderButtonClick" />
        <Label Content="{Resx ResxName=LGP.Modules.ModuleEditor.Properties.Resources, Key=Location}" Grid.Row="0" Height="28" HorizontalAlignment="Right" Margin="10" Name="label1" VerticalAlignment="Top" />
    </Grid>
</UserControl>