csharp/Linux Group Policy/LGP/LGPWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LGP.Controls" mc:Ignorable="d" x:Class="LGP.LGPWindow" Title="{Resx ResxName=LGP.Properties.Resources, Key=LinuxGroupPolicyStudio}" x:Name="LGPMainWindow" Height="650" Width="1100" MinHeight="300" MinWidth="780" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen" Background="{x:Null}" Opacity="1" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Closing="LGPMainWindowClosing" Padding="0">

  <Grid x:Name="outer">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250*" />
    </Grid.ColumnDefinitions>
    <Border BorderBrush="Black" BorderThickness="1" Margin="0" Grid.RowSpan="5" Padding="10,10,10,10" CornerRadius="3">

      <Border.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Color="#FFFFFFFF" Offset="0.1" />
          <GradientStop Color="#EEFFFFFF" Offset="0.2" />
          <GradientStop Color="#DDFFFFFF" Offset="0.3" />
          <GradientStop Color="#CCFFFFFF" Offset="0.4" />
          <GradientStop Color="#BBFFFFFF" Offset="0.5" />
          <GradientStop Color="#BBFFFFFF" Offset="0.6" />
          <GradientStop Color="#CCFFFFFF" Offset="0.7" />
          <GradientStop Color="#DDFFFFFF" Offset="0.8" />
          <GradientStop Color="#FFFFFFFF" Offset="0.9" />
          <GradientStop Color="#FFFFFFFF" Offset="1.0" />
        </LinearGradientBrush>
      </Border.Background>

      <Grid x:Name="main" Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="25" MinHeight="25" />
          <RowDefinition Height="1" MinHeight="1" />
          <RowDefinition Height="395*" />
          <RowDefinition Height="1" MinHeight="1" />
          <RowDefinition Height="0" MinHeight="0" Name="statusBarRow" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="220*" MinWidth="200" />
          <ColumnDefinition Width="500*" MinWidth="250" />
          <ColumnDefinition Width="80*" MinWidth="80" />
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" Grid.Column="0" Grid.Row="0" Name="menu1" Margin="0" Padding="0" HorizontalAlignment="Left" Panel.ZIndex="200" Background="Transparent" VerticalAlignment="top" />

        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" x:Name="rectangle1" Stroke="#00E3EFFF" Margin="5,0,5,0" />

        <local:Background Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"></local:Background>

        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Margin="5,0,5,0" x:Name="rectangle2" Stroke="#00E3EFFF" Panel.ZIndex="1" />

        <StatusBar Grid.Row="4" Grid.ColumnSpan="3" Margin="4,0,0,0" Padding="0" x:Name="statusBar1" Panel.ZIndex="1" Background="Transparent" VerticalAlignment="Bottom">
          <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="4*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
              </Grid>
            </ItemsPanelTemplate>
          </StatusBar.ItemsPanel>
          <StatusBarItem>
            <TextBlock>Ready</TextBlock>
          </StatusBarItem>
          <StatusBarItem Grid.Column="1">
            <ProgressBar Value="30" Width="80" Height="18" Visibility="Hidden" />
          </StatusBarItem>
          <StatusBarItem Grid.Column="2">
            <TextBlock Visibility="Hidden">Set</TextBlock>
          </StatusBarItem>
          <StatusBarItem Grid.Column="3">
            <TextBlock Visibility="Hidden">Go!</TextBlock>
          </StatusBarItem>
        </StatusBar>

        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" Name="dragBar" VerticalAlignment="Stretch" />

      </Grid>
    </Border>

    <Button HorizontalAlignment="Right" Margin="0,15,65,0" Width="17" Height="17" VerticalAlignment="Top" Click="ButtonWindowMinimizeClick" Opacity="0.3">
      <Button.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FFF3F3F3" Offset="0" />
          <GradientStop Color="#FFEBEBEB" />
          <GradientStop Color="#FFDDDDDD" Offset="0.806" />
          <GradientStop Color="#FF3F76BF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>

    <Button HorizontalAlignment="Right" Margin="0,15,40,0" Width="17" Height="17" VerticalAlignment="Top" Click="ButtonWindowMaximizeClick" Opacity="0.3">
      <Button.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FFF3F3F3" Offset="0" />
          <GradientStop Color="#FFEBEBEB" />
          <GradientStop Color="#FFDDDDDD" Offset="0.806" />
          <GradientStop Color="#FF3F76BF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>

    <Button HorizontalAlignment="Right" Margin="0,15,15,0" Width="17" Height="17" VerticalAlignment="Top" Click="ButtonWindowCloseClick" Opacity="0.3">
      <Button.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FFF3F3F3" Offset="0" />
          <GradientStop Color="#FFEBEBEB" />
          <GradientStop Color="#FFDDDDDD" Offset="0.806" />
          <GradientStop Color="#FF3F76BF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
  </Grid>
</Window>