csharp/Linux Group Policy/LGP/Preferences.xaml

<UserControl x:Class="LGP.Preferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="306" d:DesignWidth="582">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="144" />
            <RowDefinition Height="20" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Label Content="{Resx ResxName=LGP.Properties.Resources, Key=Language}" Height="28" Margin="0,10,20,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <ComboBox Margin="10,10,10,0" Name="_cultureCombo" SelectionChanged="CultureComboSelectionChanged" Grid.Column="1" Height="20" VerticalAlignment="Top" />
        <Label Content="{Resx ResxName=LGP.Properties.Resources, Key=Detected}" Height="28" Margin="0,4,10,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Right"  PreviewMouseDoubleClick="ServerListNodeDoubleClick" Grid.Row="2" />
        <ListBox Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Margin="10,4,10,0" Name="ServerListBox" VerticalAlignment="Stretch" Grid.Row="2" />
        <Border BorderThickness="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,10" Name="border1" VerticalAlignment="Stretch" Grid.Row="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop x:Name="stop1" Color="White" Offset="-0.2" />
                    <GradientStop x:Name="stop2" Color="#FFAEC7E5" Offset="-0.1" />
                    <GradientStop x:Name="stop3" Color="#FFAEC7E5" Offset="0.0" />
                    <GradientStop x:Name="stop4" Color="White" Offset="0.1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation Duration="0:0:3" From="-0.2" Storyboard.TargetName="stop1" Storyboard.TargetProperty="Offset" To="0.9" />
                                <DoubleAnimation Duration="0:0:3" From="-0.1" Storyboard.TargetName="stop2" Storyboard.TargetProperty="Offset" To="1.0" />
                                <DoubleAnimation Duration="0:0:3" From="0.0" Storyboard.TargetName="stop3" Storyboard.TargetProperty="Offset" To="1.1" />
                                <DoubleAnimation Duration="0:0:3" From="0.1" Storyboard.TargetName="stop4" Storyboard.TargetProperty="Offset" To="1.2" />
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Button Content="{Resx ResxName=LGP.Properties.Resources, Key=Select}" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,4,10,0" Name="button2" VerticalAlignment="Top" Width="100" Grid.Row="4" Click="SelectServerButtonClick" />
        <Label Content="" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="10,4,0,0" Name="label5" VerticalAlignment="Top" Width="200" Grid.Row="4" />
        <Label Content="{Resx ResxName=LGP.Properties.Resources, Key=ServerDiscovery}" FontSize="10" FontWeight="Bold" Foreground="#FF666666" Height="28" HorizontalAlignment="Stretch" Margin="10,12,10,0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />
    </Grid>
</UserControl>
