csharp/Linux Group Policy/LGP.Modules.ModuleEditor/Internal/NodeViews/ModulePane.xaml

<UserControl x:Class="LGP.Modules.ModuleEditor.Internal.NodeViews.ModulePane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="552" d:DesignWidth="211">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="80" />
      <RowDefinition Height="70" />
      <RowDefinition Height="200*" />
    </Grid.RowDefinitions>
    <Image Height="64" HorizontalAlignment="Right" Margin="10" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="64" />

    <GroupBox Height="60" Margin="0,0,0,0" Name="groupBox1" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="1">
      <Grid>
        <Label Content="{Resx ResxName=LGP.Modules.ModuleEditor.Properties.Resources, Key=ModuleDetails}" Margin="0,0,0,0" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="#FF666666" />
        <Separator Margin="0,15,0,0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FFD6E2F8" Background="#FFD6E2F8" />
        <Label Margin="0,25,0,0" Name="ModuleNameLabel" Content="Client name" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" />
      </Grid>
    </GroupBox>

    <GroupBox Margin="0,0,0,0" Name="groupBox2" VerticalAlignment="Stretch" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="2">
      <Grid>
        <Label Content="{Resx ResxName=LGP.Modules.ModuleEditor.Properties.Resources, Key=ModuleGrammer}" Margin="0,0,0,0" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="#FF666666" />
        <Separator Margin="0,15,0,0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FFD6E2F8" Background="#FFD6E2F8" />
        <ScrollViewer Margin="0,25,0,0" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Right" CanContentScroll="True" FlowDirection="RightToLeft" Padding="0,5,0,5">
          <StackPanel HorizontalAlignment="Stretch" Margin="0" Name="stackPanel1" VerticalAlignment="Stretch" />
        </ScrollViewer>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>